#AG
ag.ftp.host=xml.agingames.com
ag.ftp.port=21
ag.ftp.username=C16.jiuding
ag.ftp.password=klAeTS9Syd

#BBIN
bbin.interval=10
#\u6E38\u620F\u79CD\u7C7B
bbin.elec.type=1,2,3,5
bbin.lottery.type=LT, BBLT, BBRB, BB3D, BJ3D, PL3D, SH3D, BBGE, LDDR, LDRS, BBLM, BCRA, BCRB, BCRC, BCRD, BCRE, BJPK, BBPK, RDPK, GDE5, JXE5, SDE5, CQSC, XJSC, TJSC, JSQ3, AHQ3, BBQK, BBKN, CAKN, BJKN, CQSF, TJSF, GXSF, CQWC, OTHER
