cfg=0
jdbc.initialSize=10
jdbc.maxActive=1000

database.driver = com.mysql.jdbc.Driver

database.url = jdbc:mysql://103.116.132.116:16303/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true
database.username = admin
database.password = CloudAdmin

slave_db.url = jdbc:mysql://103.116.132.118:16303/gameplat_sc_data?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;relaxAutoCommit=true
slave_db.username = admin
slave_db.password = CloudAdmin
yibo_domain=11
yibo_secret=11
managerApi.siteIdPrefix=kkcp_1

qqwry_file=D:/works/ipdata/qqwry.dat


#collect.sport.api=http://sport-collect-kr4.javagamecollect7.com:6088
#collect.sport.url.bak=http://sport-collect-kr2.javagamecollect7.com:6088,http://sport-collect-kr1.javagamecollect7.com:6088,http://sport-collect-kr3.javagamecollect7.com:6088,http://sport-collect-kr4.javagamecollect7.com:6088,http://sport-collect-hk1.javagamecollect7.com:6088,http://sport-collect-hk2.javagamecollect7.com:6088,http://sport-collect-hk3.javagamecollect7.com:6088,http://sport-collect-hk4.javagamecollect7.com:6088