
redis.database=7
redis.timeout=5000
redis.pool.minIdle=100
redis.pool.maxIdle=500
redis.pool.maxTotal=10000
redis.pool.testOnBorrow=true
redis.hostname=localhost
redis.port=6379
redis.password=
